<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <title>{{title}}</title>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        width: 100%;
                        height: 95vh;
                        background-color: #f0f0f0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }

                p {
                        font-family: 'Poppins', sans-serif;
                        font-size: 20px;
                        margin-bottom: 10px;
                        width: 70%;
                        display: flex;
                        justify-content: flex-start;
                }

                form {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background: white;
                        padding: 40px 15px;
                        padding-top: 20px;
                }

                label {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 14px;
                        margin-top: 10px;
                        width: 70%;
                        display: flex;
                        justify-content: flex-start;
                }

                input {
                        margin: 15px;
                        width: 70%;
                        border: none;
                        outline: none;
                        height: 35px;
                        border: 1.5px solid black;
                        padding: 5px;
                        font-family: sans-serif;
                        border-radius: 5px;
                }

                .btn {
                        width: 70%;
                        height: 40px;
                        background: #2a7583;
                        border: none;
                        outline: none;
                        color: white;
                        font-family: 'Poppins';
                }

                small {
                        font-family: 'DM Sans';
                        font-size: 12px;
                        color: grey;
                        width: 70%;
                }
        </style>
</head>

<body>
        <form method='post'>
                <p>Forgot Your Password</p>
                <small>Enter your Email associated with your account to get password change link</small>
                {% csrf_token %}
                {{form}}
                <button class="btn" type="submit">Reset Password</button>
        </form>
</body>

</html>