<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>{{title}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 95vh;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h4 {
            font-size: 40px;
            font-family: 'Poppins';
        }

        p {
            font-family: 'DM Sans';
            font-size: 14px;
            color: grey;
            text-align: center;
            margin: 15px 0;
        }

        b {
            color: rgb(88, 88, 88);
        }
    </style>
</head>

<body>
    <h4>Well done!</h4>
    <p>An Email has been sent with instructions to reset your password. <br><b>Check Your Email!</b></p>
</body>

</html>